<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.movie_app.MainActivity" >

    <item android:id="@+id/action_chat"
        android:title="CHAT"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:contentDescription="Chat"/>

</menu>
